EVO SHADER 2018












































































































































































































































































































































































































































































[ EVO SHADERS 1]
Name=EVO SHADERS 1
Author=HACKER
Fragment=EVO_1.HD
Vertex=BYEVO.vsh
OutputResolution=True
#60fps=True
[EVO SHADERS 2]
Name=EVO SHADERS 2
Author=HACKER
Fragment=EVO_2.HD
Vertex=BY EVO.vsh
OutputResolution=True
#60fps=True
[EVO SHADERS 3]
Name=EVO SHADERS 3
Author=HACKER
Fragment=EVO_3.HD
Vertex=BYEVO.vsh
OutputResolution=True
#60fps=True
[EVO SHADERS 4]
Name=EVO SHADERS 4
Author=HACKER
Fragment=EVO_4.HD
Vertex=BYEVO.vsh
OutputResolution=True
#60fps=True
