# You can have multiple ini files if you want, it doesn't matter.
[CustomizableBloom]
Name=Customizable Bloom
Author=LunaMoo
Fragment=Luna.fsh
Vertex=Luna.vsh
OutputResolution=True
[MikuBloom]
Name=R10 Colors
Author=LunaMoo
Fragment=miku.fsh
Vertex=Luna.vsh
OutputResolution=True
[ComplexSharpen]
Name=Complex Sharpen
Author=LunaMoo
Fragment=Csharpen.fsh
Vertex=Luna.vsh
OutputResolution=True
[BlueGauss]
Name=Blue Gauss
Author=LunaMoo
Fragment=BlueGauss.fsh
Vertex=Luna.vsh
OutputResolution=True
[SimpleScanlines]
Name=R10 Scanlines
Author=LunaMoo
Fragment=R10_Scanlines.fsh
Vertex=Luna.vsh
OutputResolution=True