PERFECT SHADERS PACK BY ENDARKO
11 DESEMBER 2017


PERFECT SHADERS




PERFECT SHADERS




PERFECT SHADERS




PERFECT SHADERS




PERFECT SHADERS




PERFECT SHADERS




PERFECT SHADERS




PERFECT SHADERS












































































































































































































































































































































































































































































[PS2 WWE SHADER]
Name=PS2 WWE SHADER 
Author=ENDARKO
Fragment=PS2 WWE SHADER.endarko
Vertex=BYENDARKO.vsh
OutputResolution=True
#60fps=True
[PERFECT SHADERS 2]
Name=PERFECT SHADERS 2
Author=ENDARKO
Fragment=PERFECT_2.endarko
Vertex=PERFECT.vsh
OutputResolution=True
#60fps=True
[PERFECT SHADERS 3]
Name=PERFECT SHADERS 3
Author=ENDARKO
Fragment=PERFECT_3.endarko
Vertex=PERFECT.vsh
OutputResolution=True
#60fps=True
[PERFECT SHADERS 4]
Name=PERFECT SHADERS 4
Author=ENDARKO
Fragment=PERFECT_4.endarko
Vertex=BYENDARKO.vsh
OutputResolution=True
#60fps=True
