# You can have multiple ini files if you want, it doesn't matter.
[Real HD Shader Denny Mod]
Name=Real Shader
Author=Xenter
Fragment=Real Shader.fsh
Vertex=Real Shader.vsh
OutputResolution=True
