# You can have multiple ini files if you want, it doesn't matter.
[Real Shaders HD]
Name=Real Shaders HD
Author=RG13
Fragment=Real Shaders HD.fsh
Vertex=Real Shaders HD.vsh
OutputResolution=True
